#home{
    .categories{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        -webkit-box-align: stretch;
        align-items: stretch;
        h1{
                font-size: 30px;
                color:  #E1E6F0;
                margin: 0;
                text-transform: uppercase;
                line-height: 1.5;
                word-spacing: -5px;
                letter-spacing: 2px;
                font-weight: 700;
                margin-bottom: 40px;
        }
        .category{
            margin-bottom: 3rem;
            h1{
                font-size: 30px;
                color:  #E1E6F0;
                margin: 0;
                text-transform: uppercase;
                line-height: 1.5;
                word-spacing: -5px;
                letter-spacing: 2px;
                font-weight: 700;
            }
            ul {
                display: grid;
                grid-gap: 1.5rem;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 0;
                
        
                mat-card{
                    background-color: #16191d;
                    border: 2px solid #202328;
                    // max-width: 380px;
                    padding: 8px 8px 0;
                    background-color: #16191d;
                    border: 2px solid #202328;
                    border-radius: 1rem;
                }
                mat-card-content{
        
                    padding: 0;
                    .card-content{
                        padding: 1rem 12px 0px 12px;
        
                        h2{
                            font-weight: 600;
                            font-size: 16px;
                            word-spacing: -5px;
                            letter-spacing: 0;
                            line-height: 1.5;
                        }
        
                        span{
                            margin-bottom: 12px;
                            font-size: 11px;
                            font-weight: 700;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            color:#8E96A4;
                        }
                    }
                    
        
                    h2{
                        margin: 0;
                        font-size: 16px;
                        font-weight: 600;
                        
                    }
        
                    .discription{
                        font-size: 14px;
                        margin-top: 10px;
                    }
                }
        
                mat-card-actions{
                    display: flex;
                    justify-content: end;
                    visibility: hidden;
                    
                }
            }
    
    
        }

    }
    li:hover{
        
        mat-icon{
            visibility: visible;
            color: #8E96A4;
        }
    }
}
@media screen and (max-width: 1650px) and (min-width: 1329px){
    #home{
        .categories{
            -webkit-padding-start: 30px;
            padding-inline-start: 30px;
            -webkit-padding-end: 30px;
            padding-inline-end: 30px
        }
    }
}

@media screen and (max-width: 1328px) and (min-width: 1003px){
        #home{
            .categories{
                -webkit-padding-start: 30px;
                padding-inline-start: 30px;
                -webkit-padding-end: 30px;
                padding-inline-end: 30px;
                .category{
                    h1{
                        font-size: 20px;
                    }
                    ul{
                        display: grid;
                        grid-gap: 1.5rem;
                        grid-template-columns: 1fr 1fr;
                        padding: 0;
                        
                    }
                }
                
            }
        }
}

@media screen and (max-width: 1002px) and (min-width: 768px){
    #home{
        .categories{
            -webkit-padding-start: 30px;
            padding-inline-start: 30px;
            -webkit-padding-end: 30px;
            padding-inline-end: 30px;
            .category{
                h1{
                    font-size: 20px;
                }
                ul{
                    display: grid;
                    grid-gap: 1.5rem;
                    grid-template-columns: 1fr;
                    padding: 0;
                    
                }
            }
            
        }
    }
}

@media screen and (max-width: 767px) and (min-width: 664px){
    #home{
        .categories{
            -webkit-padding-start: 20px;
            padding-inline-start: 20px;
            -webkit-padding-end: 20px;
            padding-inline-end: 20px;
            .category{
                h1{
                    font-size: 20px;
                }
                ul{
                    display: grid;
                    grid-gap: 1.5rem;
                    grid-template-columns: 1fr 1fr;
                    padding: 0;
                    
                }
            }
            
        }
    }
}